[gd_scene load_steps=5 format=3 uid="uid://dhmmusqql3edf"]

[ext_resource type="PackedScene" uid="uid://brb1bn30d0m2f" path="res://player/player.tscn" id="1_833el"]
[ext_resource type="PackedScene" uid="uid://olwxr5ogtjwv" path="res://elephant/elephant.tscn" id="2_xvc5u"]

[sub_resource type="BoxMesh" id="BoxMesh_w0vkf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8f80p"]
size = Vector3(99.1989, 90.5784, 99.3955)

[node name="elephant_level" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_833el")]
transform = Transform3D(-3.49691e-08, 0, 0.8, -0.0166562, 0.799827, -7.28066e-10, -0.799827, -0.0166562, -3.49615e-08, 1.49471, -17.7963, -0.824066)

[node name="elephant" parent="." instance=ExtResource("2_xvc5u")]
transform = Transform3D(3.1, 0, 0, 0, 3.1, 0, 0, 0, 3.1, 0, -22.8841, 0)

[node name="Floor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.6212, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -60.6109, 0)
mesh = SubResource("BoxMesh_w0vkf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.986183, -56.069, 0.065506)
shape = SubResource("BoxShape3D_8f80p")
