[gd_scene load_steps=6 format=3 uid="uid://twhgaha0tbed"]

[ext_resource type="Script" path="res://circular_room.gd" id="1_ih14f"]
[ext_resource type="PackedScene" uid="uid://brb1bn30d0m2f" path="res://player.tscn" id="2_rxag6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3tpik"]
size = Vector3(14.9991, 1, 5.00122)

[sub_resource type="BoxMesh" id="BoxMesh_3afli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ppwd4"]
size = Vector3(0.0291748, 1, 5.06445)

[node name="circularRoom" type="Node3D"]
script = ExtResource("1_ih14f")
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998321, 0.0579299, 0, -0.0579299, 0.998321, 0, 5.05227, 13.5883)

[node name="player" parent="." instance=ExtResource("2_rxag6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.96214, -1.23766, 0.10454)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.945541, -0.105237, 0.308021, 0, 0.946294, 0.323307, -0.325502, -0.3057, 0.89476, -0.444587, 3.05764, 3.86385)

[node name="Rotation" type="Node3D" parent="."]

[node name="0Floor" type="StaticBody3D" parent="Rotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotation/0Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00518036, 0, -0.0118408)
shape = SubResource("BoxShape3D_3tpik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotation/0Floor"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_3afli")

[node name="circleArea3D" type="Area3D" parent="Rotation/0Floor" groups=["circle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotation/0Floor/circleArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94404, 0.0966547, -0.045064)
shape = SubResource("BoxShape3D_ppwd4")

[node name="270floor" type="StaticBody3D" parent="Rotation"]
transform = Transform3D(1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0, 1, -5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotation/270floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00518036, 0, -0.0118408)
shape = SubResource("BoxShape3D_3tpik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotation/270floor"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_3afli")

[node name="circleArea3D" type="Area3D" parent="Rotation/270floor" groups=["circle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotation/270floor/circleArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94404, 0.0966547, -0.045064)
shape = SubResource("BoxShape3D_ppwd4")

[node name="180floor" type="StaticBody3D" parent="Rotation"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotation/180floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00518036, 0, -0.0118408)
shape = SubResource("BoxShape3D_3tpik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotation/180floor"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_3afli")

[node name="circleArea3D" type="Area3D" parent="Rotation/180floor" groups=["circle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotation/180floor/circleArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94404, 0.0966547, -0.045064)
shape = SubResource("BoxShape3D_ppwd4")

[node name="90floor" type="StaticBody3D" parent="Rotation"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotation/90floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00518036, 0, -0.0118408)
shape = SubResource("BoxShape3D_3tpik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotation/90floor"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_3afli")

[node name="circleArea3D" type="Area3D" parent="Rotation/90floor" groups=["circle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotation/90floor/circleArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94404, 0.0966547, -0.045064)
shape = SubResource("BoxShape3D_ppwd4")

[connection signal="body_entered" from="Rotation/0Floor/circleArea3D" to="." method="_on_circle_area_3d_body_entered"]
[connection signal="body_entered" from="Rotation/270floor/circleArea3D" to="." method="_on_circle_area_3d_body_entered"]
[connection signal="body_entered" from="Rotation/180floor/circleArea3D" to="." method="_on_circle_area_3d_body_entered"]
[connection signal="body_entered" from="Rotation/90floor/circleArea3D" to="." method="_on_circle_area_3d_body_entered"]
