[gd_scene load_steps=6 format=3 uid="uid://twhgaha0tbed"]

[ext_resource type="PackedScene" uid="uid://brb1bn30d0m2f" path="res://player.tscn" id="1_3pcux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3tpik"]
size = Vector3(4.98901, 1, 5.00122)

[sub_resource type="BoxMesh" id="BoxMesh_3afli"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cq0cc"]
radius = 0.998363

[sub_resource type="SphereMesh" id="SphereMesh_plbgv"]

[node name="circularRoom" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_3pcux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11027, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000854492, 0, -0.0118408)
shape = SubResource("BoxShape3D_3tpik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_3afli")

[node name="Roof" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.956437, 0.722555, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof"]
shape = SubResource("SphereShape3D_cq0cc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.00543523, 0)
mesh = SubResource("SphereMesh_plbgv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.945541, -0.105237, 0.308021, 0, 0.946294, 0.323306, -0.325502, -0.3057, 0.89476, 2.64039, 3.05764, 3.86385)
