[gd_scene load_steps=14 format=3 uid="uid://bo8qeq54uy733"]

[ext_resource type="PackedScene" uid="uid://brb1bn30d0m2f" path="res://player/player.tscn" id="2_5fxeo"]
[ext_resource type="PackedScene" uid="uid://biiexk3kmqwn6" path="res://Game Components/InteractArea/interact_area.tscn" id="3_0lk1c"]

[sub_resource type="BoxMesh" id="BoxMesh_71ddi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xcwfd"]
size = Vector3(1, 7.93835, 19.7593)

[sub_resource type="BoxMesh" id="BoxMesh_k7rpd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8neso"]
size = Vector3(5.03931, 1, 20.9302)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mady8"]
albedo_color = Color(0, 1, 0.678431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cwta3"]
material = SubResource("StandardMaterial3D_mady8")

[sub_resource type="BoxShape3D" id="BoxShape3D_3srlq"]
size = Vector3(10.0007, 0.502197, 9.9136)

[sub_resource type="BoxShape3D" id="BoxShape3D_edmfe"]
size = Vector3(1, 5.2193, 30.1602)

[sub_resource type="BoxMesh" id="BoxMesh_1pkw3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gux3l"]
size = Vector3(12.9965, 10.0345, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dfiwr"]

[node name="Level1" type="Node3D"]

[node name="player" parent="." instance=ExtResource("2_5fxeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.336, 1.403, -5.88709)
SPEED = 3.0

[node name="buildings" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="hallways" type="Node3D" parent="buildings"]

[node name="front" type="Node3D" parent="buildings/hallways"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 25)

[node name="Wall" type="StaticBody3D" parent="buildings/hallways/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/hallways/front/Wall"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_71ddi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/hallways/front/Wall"]
shape = SubResource("BoxShape3D_xcwfd")

[node name="Wall2" type="StaticBody3D" parent="buildings/hallways/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/hallways/front/Wall2"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_71ddi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/hallways/front/Wall2"]
shape = SubResource("BoxShape3D_xcwfd")

[node name="floor" type="StaticBody3D" parent="buildings/hallways/front"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/hallways/front/floor"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_k7rpd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/hallways/front/floor"]
shape = SubResource("BoxShape3D_8neso")

[node name="back" type="Node3D" parent="buildings/hallways"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -25)

[node name="Wall" type="StaticBody3D" parent="buildings/hallways/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/hallways/back/Wall"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_71ddi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/hallways/back/Wall"]
shape = SubResource("BoxShape3D_xcwfd")

[node name="Wall2" type="StaticBody3D" parent="buildings/hallways/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/hallways/back/Wall2"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_71ddi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/hallways/back/Wall2"]
shape = SubResource("BoxShape3D_xcwfd")

[node name="floor" type="StaticBody3D" parent="buildings/hallways/back"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/hallways/back/floor"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_k7rpd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/hallways/back/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.496246)
shape = SubResource("BoxShape3D_8neso")

[node name="non-interactablestuff" type="Node3D" parent="buildings"]

[node name="walls" type="Node3D" parent="buildings/non-interactablestuff"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/non-interactablestuff/walls"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 20, 3, 4, 75)
mesh = SubResource("BoxMesh_71ddi")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="buildings/non-interactablestuff/walls"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 20, 3, 4, -75)
mesh = SubResource("BoxMesh_71ddi")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="buildings/non-interactablestuff/walls"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 20, -3, 4, 75)
mesh = SubResource("BoxMesh_71ddi")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="buildings/non-interactablestuff/walls"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 20, -3, 4, -75)
mesh = SubResource("BoxMesh_71ddi")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="buildings/non-interactablestuff/walls"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 20, 3, 4, 125.044)
mesh = SubResource("BoxMesh_71ddi")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="buildings/non-interactablestuff/walls"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 20, -3, 4, 125.044)
mesh = SubResource("BoxMesh_71ddi")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="buildings/non-interactablestuff/walls"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 20, 3, 4, -124.599)
mesh = SubResource("BoxMesh_71ddi")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="buildings/non-interactablestuff/walls"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 20, -3, 4, -124.599)
mesh = SubResource("BoxMesh_71ddi")
skeleton = NodePath("../..")

[node name="floor" type="Node3D" parent="buildings/non-interactablestuff"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -100.765)

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/non-interactablestuff/floor"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_cwta3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="buildings/non-interactablestuff/floor"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 67.1261)
mesh = SubResource("BoxMesh_cwta3")

[node name="floors" type="Node3D" parent="buildings"]

[node name="Floor-1" type="StaticBody3D" parent="buildings/floors"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/floors/Floor-1"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_cwta3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/floors/Floor-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000610352, 0.00158691, -0.0436554)
shape = SubResource("BoxShape3D_3srlq")

[node name="Floor-2" type="StaticBody3D" parent="buildings/floors"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -50)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/floors/Floor-2"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_cwta3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/floors/Floor-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000610352, 0.00158691, -0.0436554)
shape = SubResource("BoxShape3D_3srlq")

[node name="Floor-3" type="StaticBody3D" parent="buildings/floors"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 50)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/floors/Floor-3"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_cwta3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/floors/Floor-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000610352, 0.00158691, -0.0436554)
shape = SubResource("BoxShape3D_3srlq")

[node name="interactable-walls" type="Node3D" parent="buildings"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)

[node name="sidewalls" type="Node3D" parent="buildings/interactable-walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/interactable-walls/sidewalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/sidewalls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.634918, -0.208984)
shape = SubResource("BoxShape3D_edmfe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/sidewalls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_1pkw3")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D2" type="StaticBody3D" parent="buildings/interactable-walls/sidewalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/sidewalls/StaticBody3D2"]
shape = SubResource("BoxShape3D_edmfe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/sidewalls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_1pkw3")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D3" type="StaticBody3D" parent="buildings/interactable-walls/sidewalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/sidewalls/StaticBody3D3"]
shape = SubResource("BoxShape3D_edmfe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/sidewalls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_1pkw3")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D4" type="StaticBody3D" parent="buildings/interactable-walls/sidewalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/sidewalls/StaticBody3D4"]
shape = SubResource("BoxShape3D_edmfe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/sidewalls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_1pkw3")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D5" type="StaticBody3D" parent="buildings/interactable-walls/sidewalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/sidewalls/StaticBody3D5"]
shape = SubResource("BoxShape3D_edmfe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/sidewalls/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_1pkw3")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D6" type="StaticBody3D" parent="buildings/interactable-walls/sidewalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/sidewalls/StaticBody3D6"]
shape = SubResource("BoxShape3D_edmfe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/sidewalls/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_1pkw3")
skeleton = NodePath("../CollisionShape3D")

[node name="frontwalls" type="Node3D" parent="buildings/interactable-walls"]

[node name="frontfrontwalls" type="Node3D" parent="buildings/interactable-walls/frontwalls"]

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52505, 0.0202026, 0)
shape = SubResource("BoxShape3D_gux3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls/StaticBody3D"]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_dfiwr")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D2" type="StaticBody3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52505, 0.0202026, 0)
shape = SubResource("BoxShape3D_gux3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls/StaticBody3D2"]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_dfiwr")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D3" type="StaticBody3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 65)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52505, 0.0202026, 0)
shape = SubResource("BoxShape3D_gux3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls/StaticBody3D3"]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_dfiwr")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D4" type="StaticBody3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 65)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52505, 0.0202026, 0)
shape = SubResource("BoxShape3D_gux3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls/StaticBody3D4"]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_dfiwr")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D5" type="StaticBody3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52505, 0.0202026, 0)
shape = SubResource("BoxShape3D_gux3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls/StaticBody3D5"]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_dfiwr")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D6" type="StaticBody3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52505, 0.0202026, 0)
shape = SubResource("BoxShape3D_gux3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/frontwalls/frontfrontwalls/StaticBody3D6"]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_dfiwr")
skeleton = NodePath("../CollisionShape3D")

[node name="backfrontwalls" type="Node3D" parent="buildings/interactable-walls/frontwalls"]

[node name="StaticBody3D" type="StaticBody3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52505, 0.0202026, 0)
shape = SubResource("BoxShape3D_gux3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls/StaticBody3D"]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_dfiwr")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D2" type="StaticBody3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52505, 0.0202026, 0)
shape = SubResource("BoxShape3D_gux3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls/StaticBody3D2"]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_dfiwr")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D3" type="StaticBody3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52505, 0.0202026, 0)
shape = SubResource("BoxShape3D_gux3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls/StaticBody3D3"]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_dfiwr")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D4" type="StaticBody3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52505, 0.0202026, 0)
shape = SubResource("BoxShape3D_gux3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls/StaticBody3D4"]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_dfiwr")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D5" type="StaticBody3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -66)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52505, 0.0202026, 0)
shape = SubResource("BoxShape3D_gux3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls/StaticBody3D5"]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_dfiwr")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D6" type="StaticBody3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -65)

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52505, 0.0202026, 0)
shape = SubResource("BoxShape3D_gux3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings/interactable-walls/frontwalls/backfrontwalls/StaticBody3D6"]
transform = Transform3D(13, 0, 0, 0, 10, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_dfiwr")
skeleton = NodePath("../CollisionShape3D")

[node name="slowcamera" parent="." instance=ExtResource("3_0lk1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.568, 1.014, 0.822)
interact_type = "slowcamera"
interact_value = [25, 25, 1]

[node name="InteractTeleport2" parent="." instance=ExtResource("3_0lk1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70465, 5.25588)
interact_value = [25.0, 25.0, 25.0, 0, 0.0, 0]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="InteractTeleport" parent="." instance=ExtResource("3_0lk1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84643, -12.2921)
interact_type = "teleport"
interact_value = [25, 25, 25.0]

[node name="buildings_2" type="Node3D" parent="."]

[node name="Floor-1" type="StaticBody3D" parent="buildings_2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings_2/Floor-1"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_cwta3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings_2/Floor-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000610352, 0.00158691, -0.0436554)
shape = SubResource("BoxShape3D_3srlq")

[node name="Floor-2" type="StaticBody3D" parent="buildings_2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 25, 25, 25)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildings_2/Floor-2"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_cwta3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buildings_2/Floor-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000610352, 0.00158691, -0.0436554)
shape = SubResource("BoxShape3D_3srlq")
