[gd_scene load_steps=12 format=3 uid="uid://dw2p6jalq01hu"]

[ext_resource type="PackedScene" uid="uid://brb1bn30d0m2f" path="res://player/player.tscn" id="1_iafpi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f6yuf"]
size = Vector3(9.97438, 1, 5.0076)

[sub_resource type="BoxMesh" id="BoxMesh_41hyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lh1tw"]
albedo_color = Color(0.517647, 0.517647, 0.517647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q2p8x"]
material = SubResource("StandardMaterial3D_lh1tw")

[sub_resource type="BoxShape3D" id="BoxShape3D_uoygm"]
size = Vector3(3.00806, 2.00049, 0.484009)

[sub_resource type="BoxShape3D" id="BoxShape3D_32xjy"]
size = Vector3(2.94458, 1.97388, 0.503906)

[sub_resource type="BoxShape3D" id="BoxShape3D_1chgi"]
size = Vector3(2.94836, 1.97964, 0.480835)

[sub_resource type="BoxShape3D" id="BoxShape3D_dshex"]
size = Vector3(7.94444, 2.00439, 0.509125)

[sub_resource type="ViewportTexture" id="ViewportTexture_2xk6a"]
viewport_path = NodePath("viewports/short to long front/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_0vjby"]
viewport_path = NodePath("viewports/short to long back/SubViewport")

[node name="non-ecliduan" type="Node3D"]

[node name="short hall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00698281, -0.0726647, -0.000397682)

[node name="Floor" type="StaticBody3D" parent="short hall"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="short hall/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26106, 0, -0.0100557)
shape = SubResource("BoxShape3D_f6yuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="short hall/Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_41hyp")

[node name="wall" type="StaticBody3D" parent="short hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="short hall/wall"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_q2p8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="short hall/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00427246, 0.0129395, -0.0167847)
shape = SubResource("BoxShape3D_uoygm")

[node name="wall2" type="StaticBody3D" parent="short hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="short hall/wall2"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_q2p8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="short hall/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400543, 0.00402784, 0.0631683)
shape = SubResource("BoxShape3D_32xjy")

[node name="ceiling" type="StaticBody3D" parent="short hall"]
transform = Transform3D(0.999999, 0, 0, 0, -4.37114e-08, -1, 0, 0.999999, -4.37114e-08, 0, 2.25, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="short hall/ceiling"]
transform = Transform3D(3, 0, 0, 0, 2, -5.12227e-09, 0, 2.04891e-08, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_q2p8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="short hall/ceiling"]
transform = Transform3D(0.999991, 0, 0, 0, 0.999991, 1.16529e-12, 0, -9.02389e-13, 1, -0.0103914, 0.0156388, -0.0124497)
shape = SubResource("BoxShape3D_1chgi")

[node name="long hall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.70382)

[node name="Floor" type="StaticBody3D" parent="long hall"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="long hall/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01241, 0, -0.0100555)
shape = SubResource("BoxShape3D_f6yuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="long hall/Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_41hyp")

[node name="wall" type="StaticBody3D" parent="long hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28855, 0.922954)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="long hall/wall"]
transform = Transform3D(8, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_q2p8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="long hall/wall"]
transform = Transform3D(0.999992, 0, 0, 0, 1, 0, 0, 0, 0.999992, -0.0158842, -0.00974154, -0.00325012)
shape = SubResource("BoxShape3D_dshex")

[node name="wall2" type="StaticBody3D" parent="long hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29525, -0.84293)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="long hall/wall2"]
transform = Transform3D(8, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_q2p8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="long hall/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120239, -0.00974154, -0.00325011)
shape = SubResource("BoxShape3D_dshex")

[node name="ceiling" type="StaticBody3D" parent="long hall"]
transform = Transform3D(0.999999, 0, 0, 0, -4.37114e-08, -1, 0, 0.999999, -4.37114e-08, 0, 2.03803, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="long hall/ceiling"]
transform = Transform3D(8, 0, 0, 0, 2, -5.12227e-09, 0, 2.04891e-08, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_q2p8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="long hall/ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, 0, 1, -0.0120239, -0.00974178, -0.00325012)
shape = SubResource("BoxShape3D_dshex")

[node name="viewports" type="Node3D" parent="."]

[node name="short to long front" type="Node3D" parent="viewports"]

[node name="short to long front" type="Sprite3D" parent="viewports/short to long front"]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 3.9205, 1.27572, 9.71769)
texture = SubResource("ViewportTexture_2xk6a")

[node name="SubViewport" type="SubViewport" parent="viewports/short to long front"]

[node name="Camera3D" type="Camera3D" parent="viewports/short to long front/SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.40872, 1.22286, 0)
fov = 82.6963

[node name="short to long back" type="Node3D" parent="viewports"]

[node name="SubViewport" type="SubViewport" parent="viewports/short to long back"]

[node name="Camera3D" type="Camera3D" parent="viewports/short to long back/SubViewport"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.59204, 1.1847, 0)

[node name="short to long back" type="Sprite3D" parent="viewports/short to long back"]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, -3.99559, 1.15594, 9.71661)
texture = SubResource("ViewportTexture_0vjby")

[node name="player" parent="." instance=ExtResource("1_iafpi")]
transform = Transform3D(-2.01615e-08, -0.193017, 0.461242, -8.43706e-09, 0.461242, 0.193017, -0.5, 0, -2.18557e-08, 5.03266, 1.07694, 1.86864)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.497216, 0, 0.867627, 0, 1, 0, -0.867627, 0, 0.497216, 0, 6.2132, 4.98095)
